{
    "ace": {
        "@guessTabSize": true,
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "profile:default"
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Java",
        "configs": {
            "@inited": "true",
            "json()": {
                "java calcapp.main.Calc": {
                    "command": "Sample5.java",
                    "name": "java calcapp.main.Calc",
                    "runner": "Java",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}